NODE_ENV=development
PORT=8000
USER=sun
PASSWORD=12345

DATABASE=mongodb+srv://sun:<password>@cluster0.zdgud6i.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://27017/natours
DATABASE_PASSWORD=12345