NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sun:<PASSWORD>@cluster0.zdgud6i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345

JWT_SECRET=HAHAHA_SIUUUU-They-Think-Im-Hiding-In-The-Shadows-But-I-Am-The-Shadows
JWT_EXPIRES_IN=90d

